/* --------------- Fonts used : Poppins + Abril Fatface --------------- */
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* --------------- Website Theme --------------- */

:root {
  --hue-1: 257;
  --hue-2: 47;
  --main-color-1: hsl(var(--hue-1), 100%, 60%);
  --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
  --main-color-2: hsl(var(--hue-2), 100%, 61%);
  --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
  --section-padding: 7rem;
} 

body {
  --bg-color: hsl(var(--hue-1), 100%, 97%);
  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(var(--hue-1), 100%, 98%);
  --bg-color-4: rgb(12, 12, 219);
  --bg-color-transparent: rgba(255, 255, 255, 0.6);
  --heading-color: hsl(var(--hue-1), 61%, 24%);
  --text-color: hsl(var(--hue-1), 17%, 63%);
}

body.dark {
  --bg-color: hsl(var(--hue-1), 19%, 15%);
  --bg-color-1: hsl(var(--hue-1), 21%, 11%);
  --bg-color-2: hsl(var(--hue-1), 23%, 19%);
  --bg-color-3: hsl(var(--hue-1), 23%, 24%);
  --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
  --heading-color: hsl(var(--hue-1), 100%, 95%);
  --text-color: hsl(var(--hue-1), 14%, 51%);
}





body.dark .shape.square{
  opacity: 0.07;
}

body.dark .toggle-btn{
  background-color: var(--bg-color-3);
}

body.dark .toggle-btn:hover { background-color: hsl(var(--hue-1), 110%, 100%); }


body.dark .nav-links:hover::after,
body.dark .nav-links.active::after {
  opacity: 0.6;
}

body.dark .form-input:hover {
  filter: brightness(110%);
}

/* --------------- General Styles --------------- */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



html{
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
  transition: 0.3s background-color;
}

body.stopScrolling{
  height: 100%;
  overflow: hidden;
}

::selection {
  background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
  color: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* --------------- Reusable CSS Code --------------- */
.container {
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
  flex-wrap: wrap;
}

.logo {
  margin-right: 1.5rem;
  font-family: "Abril Fatface", cursive;
  font-size: 1.5rem;
  color: var(--heading-color);
  letter-spacing: 1px;
  transition: 0.3s;
}

.logo span{
  color: var(--main-color-1);
}

.sub-heading {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-left: 3px solid var(--main-color-2);
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  font-weight: 500;
  transition: 0.3s color;
}

.heading {
  color: var(--heading-color);
  font-size: 3rem;
  font-family: "Abril Fatface", cursive;
  font-weight: 400;
  line-height: 1.3;
  transition: 0.3s color;
}

.text {
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 2rem 0;
  line-height: 2.3;
}


.cta {
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}

.cta .btn{
  margin-right: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 17px;
  background-color: var(--main-color-1);
  color: #fff;
  font-size: 0.85rem;
  letter-spacing: 0.4px;
  min-width: 155px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-family: inherit;
  cursor: pointer;
  text-align: center;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--main-color-dark-1);
}

.btn.secondary-btn {
  position: relative;
  background-color: transparent;
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0px;
  border-bottom: 2.5px solid var(--main-color-2);
  border-radius: 0px;
  padding: 0.15rem 0;
  min-width: revert;
}

.btn.secondary-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--main-color-1);
  transition: 0.3s ease-in-out;
}

.btn.secondary-btn:hover::before {
  width: 100%;
}


.btn.secondary-btn.sm{
  padding: 0.7rem 0.1rem;
  font-size: 0.78rem;
  border-bottom-width: 2px;
}

.btn.secondary-btn.sm::before{
  height: 2px;
  bottom: -2px;
}


.section {
  position: relative;
  padding: var(--section-padding) 0;
}


.form-input{
  display: inline-block;
  padding: 0.9rem 1.5rem;
  background: var(--bg-color-3);
  border: 2px solid var(--bg-color-3);
  width: 100%;
  border-radius: 17px;
  font-family: inherit;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--heading-color);
  outline: none;
  transition: 0.3s;
}

.form-input::placeholder{
  color: var(--text-color);
}

.form-input:valid,
.form-input:focus{
  filter: brightness(100%);
  background-color: var(--bg-color-1);
  border-color: var(--main-color-1);
}

.triangle {
  width: 95px;
  opacity: 0.2;
}

.dots {
  width: 112px;
}

.square {
  width: 70px;
  transition: 0.3s opacity;
}


/* --------------- Navbar Styling --------------- */

header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  transition: 0.3s;
  margin: 0 auto;
  width: 100%;
}

header.scrolled {
  background-color: var(--bg-color-transparent);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
}

nav.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin:0 auto;
  width: 100%;
}



header .logo {
  height: 120px;
  line-height: 120px;
  /* display: flex;
  align-items: baseline;
  justify-content: space-between; */
}

header.scrolled .logo{
  height: 80px;
  line-height: 80px;
}

.links  {
  margin: auto;
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.links ul{
  display: flex;
  text-align: center;
  width: 100%;
}

.nav-links {
  position: relative;
  display: inline-block;
  margin: 0 0.9rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  color: var(--text-color);
  font-weight: 500;
  opacity: 0.9;
  transition: 0.3s;
}

.nav-links::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background-color: var(--main-color-1);
  bottom: 0;
  left: -5px;
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}



.nav-links:hover, .nav-links.active {
  color: var(--heading-color);
}

.nav-links:hover::after,
.nav-links.active::after{
  width: 100%;
  opacity: 0.2;
}

.toggle-btn {
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
    transition: 0.3s;
    margin-right: 1rem;
    
}

.toggle-btn:hover {
  filter: brightness(90%);
}

.hamburger{
  background-color: red;
  padding: 1rem 0;
  height: 12px;
  width: 25px;
}


/* --------------- Showcase Area Styling --------------- */

/* #wrapper{
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
} */

.showcase-area {
  padding: 120px 0;
  width: 100%;
  justify-content: center;
  position: relative;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
}

.showcase-area .container{
  display: grid;
  grid-template-columns: 1fr 550px;
  height: calc(100vh - 120px);
  height: 600px;
  align-items: center;
  margin: auto;
}

.showcase-area .sub-heading{
  margin-bottom: 0.7rem;
}

.showcase-area .heading{
font-size: 3.5rem;
}

.showcase-area .text{
  margin: 0.8rem 0;
}

.showcase-image{
  position: relative;
  width: 100%;
  min-height: calc(100% + 120px);
  background-image: linear-gradient(124deg, var(--bg-color-4) 53%, var(--main-color-2)53%);
  margin-top: -120px;
  margin-left: 40px;
  border-radius: 0 0 70px 70px;
}

.showcase-image .person {
  position: absolute;
  width: 95%;
  bottom: 0;
  left: 55%;
  transform: translateX(-50%);
}



.showcase-area .circle{
  position: absolute;
  width: 190px;
  left: -12.5rem;
  top: 60%;
  transform: translate(50%, 50%);
}

.showcase-area .dots { transform: translate(50%, 50%); transition: transform 0.5s; }


.showcase-area .square {
  position: absolute;
  left: 25%;
  bottom: 120px;
  transform: translate(50%, 50%); 
}

/* --------------- About Section Styling --------------- */

.about .container {
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  align-items: center;
}

.about .text {
  margin: 3rem 0 4rem;
}

.about-grid {
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: 190px 190px;
  justify-content: center;
  column-gap: 2.5rem;
  row-gap: 100px;
  margin-right: 2rem;
  position: relative;
}

.about-card {
  background-color: var(--bg-color-2);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s transform 0.3s, background-color;
}

.about-card:nth-child(1){
  border-radius: 40px 40px 5px 40px;
}

.about-card:nth-child(2){
  border-radius: 40px 40px 40px 5px;
}

.about-card:nth-child(3){
  border-radius: 40px 5px 40px 40px;
}

.about-card:nth-child(4){
  border-radius: 5px 40px 40px 40px;
}


.about-card:nth-child(2){
  margin-top: 50px;
}


.about-card:nth-child(3){
  margin-top: -50px;
}

.icon {
  width: 60px;
}

.st0 {
  fill: var(--bg-color-3);
  transition: 0.3s fill;
}

.st1 {
  fill: #c5e3ea;
  transition: 0.3s fill;
}

.st2 {
  fill: var(--heading-color);
  transition: 0.3s;
}

.about-card h3{
  color: var(--heading-color);
  font-weight: 600;
  font-size: 1rem;
  margin-top: 1rem;
  letter-spacing: 0.3px;
  transition: 0.3s color;
}

.about-card:hover {
  transform: scale(1.1);
}

.about-card:hover .st2{
  fill: var(--main-color-1)
}

.about-grid::before{
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 15px solid var(--main-color-1);
  z-index: -1;
  opacity: 0.2;
}


.about .triangle {
  position: absolute;
  left: 90%;
  top: 27%;
  transform: translate(-50%, -50%);
}

/* --------------- Skills Section Styling --------------- */

.skills {
  overflow: hidden;
}

.skills-box {
  margin: 0 auto;
  background-color: var(--bg-color-2);
  padding: 5rem 6rem;
  border-radius: 20px;
  width: 100%;
  position: relative;
  transition: 0.3s background-color;
}

.box-desc {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 2rem;
}

.skills-wrap {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  margin-top: 2rem;
  justify-content: space-between;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sk-progress {
  width: 150px;
  height: 150px;
  position: relative;
}

.sk-progress svg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}

.sk-progress svg circle {
  fill: var(--bg-color-3);
  stroke-width: 5px;
  stroke: var(--main-color-1);
  stroke-dasharray: 427;
  stroke-dashoffset: 427;
  stroke-linecap: round;
  transition: 0.3s;
}

@keyframes progress {
  to {
    stroke-dashoffset: var(--target);
     }
}

.counter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: var(--heading-color);
  font-weight: 400;
  font-size: 0.9rem;
  transition: 0.3s color;
}

.counter span {
  font-size: 2.5rem;
}

.sk-title {
  color: var(--heading-color);
  margin-top: 0.75rem;
  font-weight: 400;
  font-size: 1rem;
  transition: 0.3s color;
}

.skills .dots {
  position: absolute;
  margin-left: -3rem;
  margin-top: -5rem;
  left: 0;
  top: 0;
  transform: translate(-50%, 50%);
  z-index: -1;
}

.skills .square {
  position: absolute;
  margin-left: -3rem;
  margin-top: -5rem;
  left: 75%;
  top: 100%;
  transform: translate(-50%, 50%);
}

.skills .dots {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.skills .square {
  position: absolute;
  left: 104%;
  top: 86%;
  transform: translate(-50%, -50%);
}


/* --------------- Sevices Section Styling --------------- */

.services .container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  column-gap: 6rem;
  align-items: center;
}

.milestones {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
  justify-items: flex-start;
}

.milestones h2{
  color: var(--main-color-1);
  font-size: 1.3rem;
  transition: 0.3s color;
}

.milestones h2 span {
  font-size: 2rem;
  line-height: 1.2;
  margin-right: 0.1rem;
  transition: 0.3s color;
}

.milestones h5{
  color: var(--heading-color);
  line-height: 0.9;
  font-weight: 500;
  font-size: 0.95rem;
  transition: 0.3s color;
}

.services-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 4.4rem;
}

.srv-card {
  background-color: var(--bg-color-2);
  border-radius: 15px;
  padding: 2.5rem 2.1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 280px;
  transition: 0.3s background-color;
}

.srv-card h3{
  color: var(--heading-color);
  font-weight: 500;
  font-size: 1.05rem;
  transition: 0.3s color;
}

.srv-card .text{
  margin: 0.7rem 0;
  font-size: 0.7rem;
}

.srv-card:nth-child(2){
  transform: translateY(2.2rem);
}

.srv-card:nth-child(3){
  transform: translateY(-2.2rem);
}

.services-grid::before{
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 15px solid var(--main-color-1);
  z-index: -1;
  opacity: 0.2;
}

.services .triangle{
  top: 100%;
  left: 30%;
  position: absolute;
  transform: translate(-50%, -100%);
}

.services .square{
  top: 75%;
  left: -15px;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: -1;
}


/* --------------- IT Section Styling --------------- */

.it .container{
  transition: 0.4s;
}

.it-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.it-title{
  padding-bottom: 1rem;
}

.filter-btn{
  display: inline-block;
  color: var(--heading-color);
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  font-family: inherit;
  text-transform: uppercase;
  transition: 0.3s color;
}

.filter-btn.mixitup-control-active{
  color: var(--main-color-1);
}

.it-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 300px, 1fr));
    gap: 2rem;
}

.prt-card{
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--bg-color-2);
  height: 265px;
  display: grid;
  grid-template-rows: 1fr auto;
  transition: 0.3s background-color;
}

.prt-image{
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.prt-image img{
  width: 105%;
}

.prt-desc{
  padding: 1.1rem 1.6rem;
  display: flex;
  justify-content: space-between;
}

.prt-desc h3{
  font-size: 1rem;
  font-weight: 600;
  color: var(--heading-color);
  text-transform: capitalize;
}


.prt-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  backdrop-filter: blur(0px);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  transition: 0.5s;
}

.prt-image:hover .prt-overlay{
  pointer-events: auto;
  background-color: var(--bg-color-transparent);
  backdrop-filter: blur(10px);
}

.prt-icon{
  color: hsl(var(--hue-1), 61%, 24%);
  font-size: 1.1rem;
  margin: 0 0.4rem;
  background-color: var(--main-color-2);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: translateY(15px);
  opacity: 0;
  transition: 0.3s;
}

.prt-icon:hover{
  background-color: var(--main-color-dark-2);
}

.prt-image:hover .prt-icon{
  opacity: 1;
  transform: translateY(0px);
  transition: 0.3s var(--i);
}


.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 11;
  pointer-events: none;
  
}

.modal-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  opacity: 0;
  transition: 0.3s;
}

.slider-wrap{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% + 400px));
  width: 90%;
  max-width: 900px;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  align-items: center;
  justify-items: center;
  opacity: 0;
  transition: 0.2s;
}

.slider-wrap img{
  width: 100%;
  display: none;
  border-radius: 10px;
}

.navigation {
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  padding: 2rem;
}

.slider-wrap img.showImage{
  display: block;
}

.it.open .modal{
  pointer-events: auto;
}

.it.open .modal-overlay{
  opacity: 1;
}

.it.open .container{
  transform: scale(0.9);
}

.it.open .slider-wrap{
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: 0.45s 0.1s;
}


/* --------------- Contact Section Styling --------------- */


.contact .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
}

.mail{
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 1.1rem;
  transition: 0.3s;
}

.mail i{
  display: inline-block;
  font-size: 1.5rem;
  margin-left: 1.5px;
  transform: translateY(3px);
  transition: 0.3s margin-left;
}

.mail:hover{
  color: var(--main-color-dark-1);
}


.mail:hover i{
  margin-left: 10px;
}

.contact-form{
  background-color: var(--bg-color-2);
  border-radius: 20px;
  padding: 3.5rem 3rem;
  display: flex;
  flex-direction: column;
  transition: 0.3s background-color;
}

.contact-form h3{
  color: var(--heading-color);
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  line-height: 0.9;
  transition: 0.3s color;
}



.form-input:hover{
  filter: brightness(95%);
}

textarea.form-input{
  resize: none;
  min-height: 170px;
}

.contact-form .form-input{
  margin-bottom: 1.5rem;
}




/* --------------- F.A.Q --------------- */

#faq ul li{
  margin-bottom: 1.5rem;
}

.faq-box .heading{
  font-size: 2rem;
  margin: 2rem;
}

.faq .map{
  width: 100%;
  position: absolute;
  height: 150%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0.35;
}

.contact{
  overflow: hidden;
}

.faq-box{
  background-color: var(--bg-color-2);
  padding: 5rem;
  width: 100%;
  border-radius: 20px;
  transition: 0.3s background-color;
}

.question {
  cursor: pointer;
  position: relative;
}

.answer {
  max-height: 0;
  transition: max-height 0.3s ease;
  display: none;
}

.active .question {
  font-weight: bold;
}

.arrow {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border: solid;
  font-size: 0.8rem;
  border-width: 4px 4px 0 4px;
  border-color: #555 transparent transparent transparent;
  transition: transform 0.5s;
}

.active .arrow {
  transform: rotate(180deg);
}

.faq .square{
  position: absolute;
  top: 89%;
  left: 77%;
  transform: translate(0, -50%);
}

.active .answer{
  max-height: 615px;
  padding: 10px 0; 
}


/* --------------- Footer Styling --------------- */


footer{
  margin: 0 auto;
  box-sizing: border-box;
  padding: 4rem 0;
  width: 100%;
}

footer ul {
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .container{
  
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer .social-media{
  display: flex;
}

.social-link{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 1rem;
  background-color: var(--bg-color-1);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.social-link:hover{
  color: var(--main-color-1);
}


/* --------------- 1000px Screens --------------- */

@media (max-width: 1000px) {

hea

  .sub-heading{
    font-size: 0.75rem;
  }

  .heading{
    font-size: 2rem;
  }

  .showcase-area .heading{
    font-size: 2.5rem;
    }
    
  .text{
    font-size: 0.84rem;
    margin: 1.3rem 0;
  }

  .btn{
  padding: 0.8rem 1.6rem;
  font-size: 0.8rem;
  min-width: 135px;
  border-radius: 15px;
  }

  .btn.secondary-btn{
    font-size: 0.85rem;
  }

  .form-input{
    padding: 0.8rem 1.4rem;
    border-radius: 15px;
    font-size: 0.8rem;
  }

  .logo{
    font-size: 1.4rem;
  }

  header .logo {
    height: 100px;
    line-height: 100px;
  }

  header{
    max-width: 1000px;
  }


  .nav-links{
    font-size: 0.7rem;
  }

  .showcase-area{
    padding: 10% 0;
    
  }
.showcase-area .container{
  grid-template-columns: 1fr 400px;
}


.showcase-image .person{
  
  padding-right: 10px;
  height: 450px;
}

.skills-box{
  padding: 4rem;
}

.sk-progress{
  transform: scale(0.85);
}

.services.container{
  column-gap: 2.5rem;
}

.contact .container{
  column-gap: 2.5rem;
}

.contact-form {
  padding: 2.5rem 2rem;
}

.contact-form h3{
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.contact .form-input{
  margin-bottom: 0.8rem;
}



footer.container{
  max-width: 1000px;
  margin: 0 auto;
}

}


/* --------------- 500px Screens --------------- */

@media (max-width: 500px) {

.container {
  padding: 0 1rem;
}

.showcase-area .square{
  display: none;
}

.showcase-area .container{
  row-gap: 4.5rem;
}

.showcase-image {

}





}
